<!DOCTYPE html>
<html>
<head>
<title>sample_site</title>
<link rel="stylesheet" href="css/style.css">
	<style>
	
	
</style>
</head>
<body>
	<div class="a">
		<h1>CONTACT</h1>
		<input class="frm" type="text" placeholder="Name"></br></br>
		<input class="frm" type="e-mail" placeholder="email"></br></br>
		<input class="frm" type="number" placeholder="mobile"></br></br>
		<textarea class="frm" placeholder="Address"></textarea></br></br>
		<input class="frm_btn" type="submit" value="Send">
	</div>
</body>
</html>