body{
	background-image:url("../img/back.jpg");
	background-size:cover;
	
}
.a{
	text-align:center;
	background-color:rgba(0,0,0,.8);
	width:450px;
	height:500px;
	padding:20px;
	position:relative;
	left:400px;
	
	
}
h1{
	color:white;
}
.frm{
	width:300px;
	margin:15px;
	padding:20px;
	background-color:rgba(0,0,0,.8);
	color:white;
	border:1 px solid;
	border-color:#5b80a4;
	transition:3s;
	outline:none;
}
.frm:focus{
	box-shadow:0px 0px 20px 6px #5b80a4;
}
.frm_btn{
	float:right;
	padding:15px 50px;
	border-radius:30px;
	background-color:rgba(0,0,0,.6);
	color:white;
	
}
