<!DOCTYPE html>
<html>
<head>
<title>sample_site</title>
<link rel="stylesheet" href="css/style.css">
	<style>
	
	
</style>
</head>
<body>
	<section class="banner">
		<div class="row vh-100 text-right align-items-center">
			<div class="col-6">
			</div>
			<div class="col-4">
				<img src="img/logo.png">
				<h1 class="mt-5">we will sharpen your dreams</h1>
			</div>
			<div class="col-2">
			</div>
		
		</div>
	</section>
	<!---section2 start----->
	<section class="py-5">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6">
					<img src="img/2.jpg">
				</div>
				<div class="col-6">
					<div class="bg-black features p-5">
						<p>Training handled by working professionals</p>			
						<p>Live projects in full SDLC for each candidate</p>
						<p>Get a certificate of equivalent experience</p>
						<p>100% Placement Guarantee</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!---section3 start------->
	<section class="py-5">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="col-10">
					<p>In order to provide an opportunity for every fresher to Learn basic PHP programming, OrisysIndia have started PHP training programming course for beginners.Our PHP training Program is Designed for developers who are just approaching PHP for the first time. Our introductory PHP course teaches the basics of good PHP programming practices. We are providing high-quality training in Basic PHP by the experts in Web Application Development.</p>
				</div>
			</div>
		</div>
		
	</section>
	<!---section4 start----->
	<section class=" modulebg py-5">
		<div class="vh-100 container d-flex align-items-center">
			<div class="row">
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				<div class="col-3 p-2">
					<div class="bg-black p-2 rounded container text-center">
						PHP/MySQL
					</div>
				</div>
				
			</div>	
		</div>
	</section>
	<!----section 4 end----->
	<section class="py-5">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="col-10">
					<p>Our Web development team is always with candidates to create new innovations in PHP development and to improve in various aspects of PHP Programming. It’s a perfect platform for every newcomer in PHP programming to develop as an experienced PHP Developer. The best way to get expertise in programming is by doing
					Company Live Projects. The Outline of our PHP Training</p>
		</div>
			</div>
		</div>
	</section>
	
	<section class="py-5">
		<div class="row">
			<div class="col-6 interview p-5">
				<div class="vh text-center d-flex align-items-center p-5">
					
					Oral test to check the knowledge of Candidates as a part of preparing for the Technical rounds in Interviews.
				</div>
				
			</div>
			<div class="col-6 interview1 p-5">
				<div class="vh text-center d-flex align-items-center p-5">
					
					Conducting mock Interviews to make the candidates more confident to attend the Interviews.
				</div>
				
			</div>
		</div>
	</section>
	<!---section6 end--------->
	<section>
		<div class="container">
			<div class="text-center">
				<h1>Ready to take a journey with us?</h1>
			</div>
			<div class="text-center mt-5">
				<a href="#" class="btn">JOIN NOW</a>
		</div>
	</section>
	<section class="py-5">
		<div class="container">
			<div class="row text-center">
				<div class="col-6 text-center">
					<h2>Corporate Office</h2>
					<p>D3, 6th Floor, Bhavani Building,</p>
					<p>Technopark Campus</p>
					<p>Trivandrum - 695581</p>
					<p>Kerala, India</p>
					<p>+91 8086800203</p>
					<p>contact@orisys.in</p>
				</div>
				<div class="col-6 text-center">
					<h2>R&D Center</h2>
					<p>MLR 44, Mangalam Lane,</p>
					<p>Sasthamangalam PO,</p>
					<p>Trivandrum - 695010</p>
					<p>Kerala, India</p>
					<p>+91 8086800204</p>
					<p>contact@orisys.in</p>
				</div>
			</div>
		</div>
	</section>
	
</body>
</html>